[supervisord]
nodaemon=true
logfile=/dev/stdout

[program:gunicorn_django]
command=gunicorn backend.wsgi:application --bind 127.0.0.1:8000 --workers 3
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:gunicorn_git]
command=gunicorn git_http_wsgi:git_app --bind 127.0.0.1:8001 --workers 2
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
